name: asistencia
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - pandas
  - scipy
  - matplotlib
  - scikit-learn
  - jupyterlab
  - seaborn
  - pillow
  - tqdm
  - flask
  - tabulate
  - graphviz
  - pip
  - pip:
      - opencv-contrib-python
      - imutils
      - mediapipe
      - gradio
      - torch
      - torchvision
      - torchaudio
